<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.chipjust.maths.MainActivity" >

    <item
        android:id="@+id/action_quiz"
        android:showAsAction="ifRoom"
        android:title="@string/action_quiz"/>

</menu>
